# cqrs

./: Devpool.sln  README.md
.github/workflows/: dotnet.yml
src/Devpool.CQRS/: CommandDispatcher.cs  Devpool.CQRS.csproj  QueryDispatcher.cs  ServiceCollectionExtensions.cs
src/Devpool.CQRS.Abstractions/: Devpool.CQRS.Abstractions.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Devpool.CQRS/Attributes/: TransactionCommandHandlerDecoratorAttribute.cs
src/Devpool.CQRS/CommandDecorators/: ExceptionHandlingCommandHandlerDecorator.cs  LoggingCommandHandlerDecorator.cs
