<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Devpool.CQRS</PackageId>
        <PackageVersion>0.0.0-alfa-1</PackageVersion>
        <Authors>DevpoolSoftware</Authors>
        <Company>DevpoolSoftware</Company>
        <PackageProjectUrl>https://github.com/devpool-codespace/cqrs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devpool-codespace/cqrs</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath="\" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Devpool.CQRS.Abstractions" Version="0.0.0-alfa-1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    
</Project>
